# dockpanelsuite

./: README.md  WinFormsUI.Docking.sln
.github/workflows/: dotnet-desktop.yml
DockSample/: DockSample.csproj  DummyDoc.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DockSample/Customization/: DockHelper.cs
DockSample/Properties/: Settings.Designer.cs
Tests/: GlobalSuppressions.cs  PatchControllerTestFixture.cs  Tests.csproj  ThemesTestFixture.cs
Tests2/: Tests2.csproj
Tests3/: Tests3.csproj
WinFormsUI/: GlobalSuppressions.cs  ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
WinFormsUI/Docking/: AutoHideStripBase.cs  DefaultTheme.cs  DockAreasEditor.cs  DockContent.cs  DockContentCollection.cs  DockContentHandler.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.DragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.SplitterDragHandler.cs  DockPanel.cs  DockPanelExtender.cs  DockPanelSkin.cs  DrawingRoutines.cs  FloatWindow.cs  IImageService.cs  InertButtonBase.cs  Localization.cs  NestedPaneCollection.cs  PatchController.cs  ThemeBase.cs  VisualStudioToolStripExtender.cs  VisualStudioToolStripRenderer.cs
WinFormsUI/ThemeVS2003/: InertButton.cs  VS2003AutoHideStrip.cs  VS2003DockPaneCaption.cs  VS2003DockPaneStrip.cs  VS2003Theme.cs
(+24 files in other folders)
